
logging.level.sql=debug
logging.level.mutlu.movies_payment=debug

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-payment
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect