
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.sql.init.mode=never
spring.sql.init.platform=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=password
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=ticketing
rabbitmq.payment.request.queue=movies.payment.request
rabbitmq.emailAndSms.queue=movies.emailAndSms
rabbitmq.routingkey=movies.payment
logging.level.sql=debug
logging.level.ticketingapp=debug
spring.profiles.active=dev
server.port=8081
