
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing
spring.datasource.username=postgres
spring.datasource.password=pgpassword
spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=ticketing
rabbitmq.email.queue=ticketing.email
rabbitmq.sms.queue=ticketing.sms
logging.level.sql=debug
logging.level.ticketingapp=debug
spring.profiles.active=dev
server.port=8081
