
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=ticketing
rabbitmq.email.queue=ticketing.email
rabbitmq.sms.queue=ticketing.sms
logging.level.sql=debug
logging.level.database=debug
logging.level.mutlu.movies_email=debug
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ticketing-emailandsms
server.port=8083
